# Supabase Configuration
VITE_SUPABASE_URL=https://cwojbiczppzdkdnqghlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b2piaWN6cHB6ZGtkbnFnaGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzczMjYsImV4cCI6MjA2OTUxMzMyNn0.uegFZUK_SX8hfk1vSV-g2Ih_CsHDtlc9loDtv4JmntA
# TMDB API Configuration
VITE_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmJhMTBjNDI5OTE0MTU3MzgwOGQyNzEwNGVkMThmYSIsInN1YiI6IjY0ZjVhNTUwMTIxOTdlMDBmZWE5MzdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.84b7vWpVEilAbly4RpS01E9tyirHdhSXjcpfmTczI3Q"


